# Server
PORT=8080
HOST=localhost

# Database
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=project_db
DATABASE_URL="postgres://satoru@127.0.0.1:5432/melloFinder"
DB_SSLMODE=disable

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Invite
INVITE_EXPIRES_IN=72h